# testProjectPermissions

./: JenkinsFile  README.md  deployToDev.sh  deployToProd.sh  pom.xml  promoteToProd.sh  promoteToQA.sh  updateApprovedDevToQA.sh
src/main/java/com/job/: BadCode.java  Calculation.java  TestSparkJob.java
src/test/java/sparktest/: TestSparkJobTest.java
test/: deployToQA.sh
