<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>test_spark_project</groupId>
  <artifactId>test_spark_project</artifactId>
  <version>3.0.0</version>

  <properties>
    <jdk.version>1.8</jdk.version>
    <junit.version>4.12</junit.version>
    <spark.version>1.6.1</spark.version>
    <spring.version>4.1.6.RELEASE</spring.version>
    <args4j.version>2.32</args4j.version>
    <slf4j.version>1.7.21</slf4j.version>
    <mysql.version>5.1.31</mysql.version>
    <commons.version>2.6</commons.version>
    <spark.csv.version>1.5.0</spark.csv.version>
    <impala.jdbc.version>2.5.5</impala.jdbc.version>
    <hive.jdbc>1.1.0</hive.jdbc>
  </properties>

  <distributionManagement>
    <snapshotRepository>
      <id>repo.kariba.io</id>
      <url>s3://repo.kariba.io/snapshot</url>
    </snapshotRepository>
    <repository>
      <id>repo.kariba.io</id>
      <url>s3://repo.kariba.io/snapshot</url>
    </repository>
  </distributionManagement>
  <repositories>
    <repository>
      <id>repo.kariba.io</id>
      <url>s3://repo.kariba.io/release</url>
    </repository>
  </repositories>

  <dependencies>

    <!--<dependency>-->
      <!--<groupId>org.springframework.boot</groupId>-->
      <!--<artifactId>spring-boot-starter-tomcat</artifactId>-->
      <!--<version>1.4.1.RELEASE</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.springframework.boot</groupId>-->
      <!--<artifactId>spring-boot-starter-thymeleaf</artifactId>-->
      <!--<version>1.4.1.RELEASE</version>-->
    <!--</dependency>-->
    <!--&lt;!&ndash;actuator&ndash;&gt;-->

    <!--<dependency>-->
      <!--<groupId>org.springframework.boot</groupId>-->
      <!--<artifactId>spring-boot-starter-actuator</artifactId>-->
      <!--<version>1.4.1.RELEASE</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>net.sourceforge.jtds</groupId>-->
      <!--<artifactId>jtds</artifactId>-->
      <!--<version>1.3.1</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>mysql</groupId>-->
      <!--<artifactId>mysql-connector-java</artifactId>-->
      <!--<version>5.1.38</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>com.oracle</groupId>-->
      <!--<artifactId>ojdbc6</artifactId>-->
      <!--<version>12.1.0.1-atlassian-hosted</version>-->
    <!--</dependency>-->
    <!--logging-->


    <!--Jackson-->

    <!--<dependency>-->
      <!--<groupId>javax.servlet</groupId>-->
      <!--<artifactId>javax.servlet-api</artifactId>-->
      <!--<version>3.0.1</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>javax.ws.rs</groupId>-->
      <!--<artifactId>jsr311-api</artifactId>-->
      <!--<version>1.1.1</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>org.apache.httpcomponents</groupId>-->
      <!--<artifactId>httpclient</artifactId>-->
      <!--<version>4.0-beta1</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>com.itextpdf</groupId>-->
      <!--<artifactId>itextpdf</artifactId>-->
      <!--<version>5.5.6</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>com.itextpdf.tool</groupId>-->
      <!--<artifactId>xmlworker</artifactId>-->
      <!--<version>5.5.7</version>-->
    <!--</dependency>-->

    <!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
    <!--<dependency>-->
      <!--<groupId>com.googlecode.json-simple</groupId>-->
      <!--<artifactId>json-simple</artifactId>-->
      <!--<version>1.1</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>DataAnalyzer</groupId>-->
      <!--<artifactId>core</artifactId>-->
      <!--<version>1.0-SNAPSHOT</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>io.springfox</groupId>-->
      <!--<artifactId>springfox-swagger2</artifactId>-->
      <!--<version>2.4.0</version>-->
    <!--</dependency>-->
    <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.perf4j/perf4j &ndash;&gt;-->
    <!--<dependency>-->
      <!--<groupId>org.perf4j</groupId>-->
      <!--<artifactId>perf4j</artifactId>-->
      <!--<version>0.9.16</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>io.springfox</groupId>-->
      <!--<artifactId>springfox-swagger-ui</artifactId>-->
      <!--<version>2.4.0</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>com.mchange</groupId>-->
      <!--<artifactId>c3p0</artifactId>-->
      <!--<version>0.9.5.2</version>-->
    <!--</dependency>-->
    <!--&lt;!&ndash; Spark Dependencies &ndash;&gt;-->
    <!--<dependency>-->
      <!--<groupId>org.apache.spark</groupId>-->
      <!--<artifactId>spark-core_2.10</artifactId>-->
      <!--<version>${spark.version}</version>-->
      <!--<scope>provided</scope>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>org.apache.spark</groupId>-->
      <!--<artifactId>spark-sql_2.10</artifactId>-->
      <!--<version>${spark.version}</version>-->
      <!--<scope>provided</scope>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>org.apache.spark</groupId>-->
      <!--<artifactId>spark-hive_2.10</artifactId>-->
      <!--<version>${spark.version}</version>-->
      <!--<scope>provided</scope>-->
    <!--</dependency>-->

    <!--&lt;!&ndash; Spring Framework Dependencies &ndash;&gt;-->
    <!--<dependency>-->
      <!--<groupId>org.springframework</groupId>-->
      <!--<artifactId>spring-core</artifactId>-->
      <!--<version>${spring.version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.springframework</groupId>-->
      <!--<artifactId>spring-web</artifactId>-->
      <!--<version>${spring.version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.springframework</groupId>-->
      <!--<artifactId>spring-context</artifactId>-->
      <!--<version>${spring.version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.springframework</groupId>-->
      <!--<artifactId>spring-jdbc</artifactId>-->
      <!--<version>${spring.version}</version>-->
    <!--</dependency>-->
    <!-- https://mvnrepository.com/artifact/joda-time/joda-time -->
    <!--<dependency>-->
      <!--<groupId>joda-time</groupId>-->
      <!--<artifactId>joda-time</artifactId>-->
      <!--<version>2.9.7</version>-->
    <!--</dependency>-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
  </dependencies>

  <build>
    <extensions>
      <extension>
        <groupId>org.kuali.maven.wagons</groupId>
        <artifactId>maven-s3-wagon</artifactId>
        <version>1.2.1</version>
      </extension>
    </extensions>
    <plugins>
      <!--<plugin>-->
      <!--<groupId>org.springframework.boot</groupId>-->
      <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
      <!--<executions>-->
      <!--<execution>-->
      <!--<goals>-->
      <!--<goal>repackage</goal>-->
      <!--</goals>-->
      <!--<configuration>-->
      <!--<classifier>exec</classifier>-->
      <!--</configuration>-->
      <!--</execution>-->
      <!--</executions>-->
      <!--</plugin>-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
      </plugin>
      <!--Create fat-jar file-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>

    <finalName>${project.artifactId}-${version}</finalName>

  </build>

</project>